VUE_APP_SITE_NAME = 'subweb'
VUE_APP_API_URL = 'https://subconverter.xiaoleimt.repl.co'
VUE_APP_SHORT_URL = 'https://s.ops.ci'
VUE_APP_REMOTE_CONFIG = 'https://raw.githubusercontent.com/Xiaoleimt/1/main/clash.ini'
